<a href="https://colab.research.google.com/github/Triwka/python_homework/blob/main/questions_hw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests
import numpy as np 
import pandas as pd

#импортируем библиотеку datetime для работы с датами 
import datetime as dt
from datetime import datetime, date

#Задаем некоторые опции библиотеки pandas, которые настраивают вывод 
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)
pd.set_option('display.width', None)

#импортируем библиотеки matplotlib и seaborn для построения графиков
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
url = 'https://drive.google.com/file/d/1He5GI5_Gd8uXYfeETLBISQ5BszX0o4pU/view?usp=sharing'
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]
data = pd.read_csv(url,names=['index','gender', 'age', 'hypertension', 'heart_disease',
       'ever_married', 'work_type', 'Residence_type', 'avg_glucose_level',
       'bmi', 'smoking_status', 'stroke'])
data = data.drop('index',axis=1)

## Как удалить строки с индексами 0 и 1 из датафрейма одним кодом?

In [ ]:
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
2,Male,67.0,0.0,1.0,Yes,Private,Urban,228.69,NaN,formerly smoked,1
3,Female,61.0,0.0,0.0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
4,Male,80.0,0.0,1.0,Yes,Private,NaN,105.92,32.5,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5107,Female,80.0,1.0,0.0,Yes,Private,Urban,83.75,NaN,never smoked,0
5108,Female,81.0,0.0,0.0,Yes,Self-employed,Urban,125.2,40.0,never smoked,0
5109,Female,35.0,0.0,0.0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5110,Male,51.0,0.0,0.0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5111,Female,44.0,0.0,0.0,Yes,Govt_job,NaN,85.28,26.2,Unknown,0

In [ ]:
data.work_type.describe()

count        4777
unique          6
top       Private
freq         2727
Name: work_type, dtype: object

## Как заполнить половину строк одним значением, а половину строк другим?

In [ ]:
data[data.Residence_type.isna()]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4,Male,80.0,0.0,1.0,Yes,Private,NaN,105.92,32.5,never smoked,1
16,Female,79.0,0.0,NaN,Yes,Private,NaN,NaN,28.2,never smoked,1
17,Female,50.0,1.0,0.0,Yes,Self-employed,NaN,167.41,NaN,never smoked,1
20,Female,60.0,0.0,0.0,No,Private,NaN,89.22,NaN,never smoked,1
21,Male,57.0,0.0,1.0,No,Govt_job,NaN,217.08,NaN,Unknown,1
...,...,...,...,...,...,...,...,...,...,...,...
5090,Female,64.0,1.0,0.0,Yes,Self-employed,NaN,76.89,30.2,Unknown,0
5091,Female,0.72,0.0,NaN,No,children,NaN,NaN,16.8,Unknown,0
5094,Male,76.0,0.0,0.0,Yes,Govt_job,NaN,82.35,38.9,never smoked,0
5098,Male,NaN,0.0,0.0,Yes,Govt_job,NaN,76.62,28.2,never smoked,0
5111,Female,44.0,0.0,0.0,Yes,Govt_job,NaN,85.28,26.2,Unknown,0

In [ ]:
data.Residence_type.value_counts()

Urban             2171
Rural             2135
Residence_type       2
Name: Residence_type, dtype: int64

## Как подать модели сбалансированный по классам датафрейм?

In [4]:
data.stroke.value_counts()

0         4861
1          249
stroke       2
Name: stroke, dtype: int64